#LDAP
URL='ldap://192.168.15.103:389'
BIND_DN='cn=luongtest,OU=LDAP_TEST,dc=metechvn,dc=com'
BIND_CREDENTIALS='Hanoi@2023'
SEARCH_BASE='OU=LDAP_TEST,dc=metechvn,dc=com'

#token
SECRET_KEY='Metech@2023!@#'
SECRET_KEY_REFRESH='Metech@2023!@#Refresh'
JWT_EXPIRATION_TINE='1d'
JWT_EXPIRATION_TINE_REFRESH='3d'